<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
      
      body {

        background: #1e202a;

      }

  input[type=text] {
  
  width: 100%;
  border: 2px solid red;
  border-radius: 4px;
  border-color: #3f445a;
  background-color: #15171e;
  color: white;

}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #5f6686;
  padding: 10px;
}
.grid-item {
  background-color: #c3c6d5;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

button {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}
a {
  color: white;

  font-family: 'Raleway', sans-serif;
}
h1 {
  color: white;

  font-family: 'Raleway', sans-serif;
}

</style>

  </head>
  
  <body>
    <h1>You've ventured too far, come back!</h1>
    <form>
    <button formaction="/">Return To Home</button>
    </form>

</html>
