<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
      
      body {

        background: #1e202a;

      }

  input[type=text] {
  
  width: 100%;
  border: 2px solid red;
  border-radius: 4px;
  border-color: #3f445a;
  background-color: #15171e;
  color: white;

}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #5f6686;
  padding: 10px;
}
.grid-item {
  background-color: #c3c6d5;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

button {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}
a {
  color: white;

  font-family: 'Raleway', sans-serif;
}
h1 {
  color: white;

  font-family: 'Raleway', sans-serif;
}

.gameContainer {

}

.gameContainer img {

  width: 100px;
  height: 100px;
  border-radius: 25px;
  border-style: solid;
  border-color: white;
  text-align: center;

}
li {
  display: inline;
}
ul {
  border: 1px solid #e7e7e7;
  background-color: #969bb6;
}

li a {
  color: #666;
}
</style>

  </head>
  
  <body>
        <div class="navBar">
      <ul>
  <li><a href="/">Home</a></li>
  <li><a href="/games">Games</a></li>
  <li style="float:right"><a class="active" href="/about">About</a></li>
</ul>
    </div>
    <div class="grid-item">
    <h1>Games</h1>
    </div>
    <div class="gameContainer">
      <a href="/game=9287"><img
      src="https://www.cnet.com/a/img/KCeX3AOwo8YROkKxZGXL5Wt3tco=/940x0/2016/07/07/54e68860-ceab-41ff-bfee-f33939fc20a9/cnet-nintendo-super-mario-bros.jpg">
    </div>
    
  </body>

</html>
