<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <meta property="og:type" content="website">
<meta property="og:url" content="https://studymath.xyz">
<meta property="og:title" content=" Platinum Proxy">
<meta property="og:description" content="Unblock Blocked Websites">
<meta property="og:image" content="https://linkfork.co/images/poster.png">

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    
    <style>
      body {

        background: rgba(35,35,35,1);

      }

  input[type=text] {
  
  width: 100%;
  border: 2px solid red;
  border-radius: 4px;
  border-color: #3f445a;
  background-color: #15171e;
  color: white;

}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgba(65,65,65,1);
  padding: 10px;
}
.grid-item {
  background-color: rgba(65,65,65,1);
  border: 1px solid rgba(65,65,65,1);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: rgba(65,65,65,1);
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: grey;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
a {
  font-family: 'Raleway', sans-serif;
  color:white;
}

li {
  display: inline;
}
ul {
  border: 1px solid #e7e7e7;
  background-color: rgba(98,98,98,1);
}

li a {
  color: white;
}

button {
  background-color: rgba(99,136,174,1);
  border: white;
}
</style>

    <title>Platinum Proxy</title>

    <link rel="icon" href="https://i.ibb.co/bLZJdP7/C56531-EA-0-EDA-4-C87-AA98-C11-C4-C27-F553.jpg">

  </head>

  <body>
    
    <div class="navBar">
      <ul>
  <li><a href="/">Home</a></li>
  <li><a href="/games">Games</a></li>
  <li style="float:right"><a class="active" href="/about">About</a></li>
  <l1 style="float:right;"><a class="active" href="https://github.com/SmartCoder3000/Platinum-Proxy">Github</a></l1>
</ul>
    </div>
    <div class="grid-item">
    <a style="color:white;">Platinum Proxy</a><br>
<a style="font-size:15px; color:white;">Input A URL</a>
      <div class="inputUrl">
        
        <form action="/learn" method="post" id="url-form" enctype="application/x-www-form-urlencoded">

          <input type="text" id="todo" name="todo" value="">
        </form>
        <form method="post" class="options">
          <a>Stealth</a>
  <input type="radio" name="q1" value="2">
          </form>

          </div>
      </div>
    
  
  </body>

</html>